<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>오시는길</title>
   <link rel="stylesheet" href="../css/style.css">
   <script src="../js/jquery.min.js"></script>
   <script src="../js/common.js"></script>
    <!--[if lt IE 9]>
      <script src = "http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body class="subpage">
  <div id="wrap">
    <header id="header">
      <a href="../index.html"><img src="../img/logo3.png" alt=""></a>
      <nav id="top_nav">
        <ul>
          <li><a href="introduce.html">BRAND</a>
            <ul class="sub_menu">
              <li><a href="introduce.html">브랜드 스토리</a></li>
              <li><a href="ci.html">오시는길</a></li>
              <!-- <li><a href="company/history.html">History</a></li> -->
            </ul>
          </li>
          <li><a href="../community/notice.html">HELP</a>
            <ul class="sub_menu">
              <li><a href="../community/notice.html">공지사항</a></li>
              <li><a href="../community/faq.html">FAQ</a></li>
            </ul>
          </li>
          <li><a href="../gallery/gallery.html">EVENT</a>
            <ul class="sub_menu">
              <li><a href="../gallery/gallery.html">진행중 이벤트</a></li>
              <li><a href="../gallery/winner.html">당첨자 발표</a></li>
            </ul>
          </li>
          <li><a href="../product/product.html">PRODUCTS</a></li>
          <!-- <li><a href="location/location.html">STORE</a></li> -->
        </ul>
      </nav>
    </header>
   <main>
     <!--컨텐츠 영역-->
     <div class="container">
       <!--왼쪽메뉴-->
       <aside id="lnb">
         <ul>
           <li><a href="../company/introduce.html">브랜드 스토리</a></li>
           <li><a class="on" href="../company/ci.html">오시는길</a></li>
           <!-- <li><a href="../company/history.html">History</a></li> -->
         </ul>
       </aside>
       <!--컨텐츠 본문-->
       <div class="content">
         <h2 class="sub_title"><span>오시는길</span></h2>
         <div class="inner">
           <!--map-->
           <div id="map" style="width:1000px; ;height:350px;margin: 50px auto 0; "></div>
           <div class="route">
             <p><strong><h2>강남점</h2></strong><br>
               서울 강남구 강담대로 지하 <strong>396</strong>, 신분당선 지하상가<strong>1</strong><br>
             <strong>02-3454-1011</strong></p>
             <p>운영시간<br>
               평일&nbsp;:&nbsp;<strong>08:00~23:00</strong><br>
               토요일&nbsp;:&nbsp;<strong>09:00~22:30</strong><br>
               일요일&nbsp;:&nbsp;<strong>00:00~22:30</strong><br>
             </p>
           </div>
         </div>
       </div>
     </div>
   </main>
   <footer id="footer">
     <div class="footer_top">
       <!-- footer 상단 영역 -->
       <div class="container">
         <div class="row">
           <div class="column footer_logo">
             <!-- footer logo -->
             <h3>XAW</h3>
           </div>
           <div class="column">
             <!-- site map -->
             <h4>site map</h4>
             <ul>
               <li><a href="../company/introduce.html">Company</a></li>
               <li><a href="../product/product.html">Product</a></li>
               <li><a href="../gallery/gallery.html">Gallery</a></li>
               <li><a href="../community/notice.html">Community</a></li>
               <li><a href="../location/location.html">Location</a></li>
             </ul>
           </div>
           <div class="column">
             <!-- contact us -->
             <h4>contact us</h4>
             <p>
               A108 Adam street <br>
               New York, NY 535022 <br>
               United states <br>
               <strong>phone&nbsp;:</strong><a href="tel:+82-010-0000-0000">+82-010-0000-0000</a><br>
               <strong>Email&nbsp;:</strong><a href="mailto:mymail@naver.com">mymail@naver.com</a><br>
             </p>
           </div>
           <div class="column product">
             <!-- product -->
             <h4>product search</h4>
             <p>Input product number<br>(consectetur adipisicing elit, sed do eiusmod tempor incididunt ut  dolore magna aliqua.)</p>
             <form action="">
               <input id="footerserch" type="search" name="search"><label id="footerserch" for="search">search</label>
             </form>
           </div>
         </div>
       </div>
     </div>
     <div class="container">
       <!-- footer 하단 영역 -->
       <div class="copyright">
         ⓒcopyright <strong>mypage</strong> .All Rights Reserved
       </div>
       <div class="credits">
         Designed By <a href="mailto:aaa@naver.com">Myself</a>
       </div>
     </div>
   </footer>
  </div>
  <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=c0c11834a3ee7738bd2a050aa0e0ccef"></script>
<script>
var mapContainer = document.getElementById('map'), // 지도를 표시할 div
    mapOption = {
        center: new kakao.maps.LatLng(37.49793433136406, 127.02743107371221), // 지도의 중심좌표
        level: 3 // 지도의 확대 레벨
    };

var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

// 마커가 표시될 위치입니다
var markerPosition  = new kakao.maps.LatLng(37.49793433136406, 127.02743107371221);

// 마커를 생성합니다
var marker = new kakao.maps.Marker({
    position: markerPosition
});

// 마커가 지도 위에 표시되도록 설정합니다
marker.setMap(map);

// 아래 코드는 지도 위의 마커를 제거하는 코드입니다
// marker.setMap(null);
</script>
 </body>
